{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Flutter WebApp",
            "request": "launch",
            "type": "dart",
            "args": ["--enable-software-rendering"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Launch Dev Server"
            
        }
    ]
}